<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f2G-z2-O9K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Default Settings-->
        <scene sceneID="Wh2-rg-S2K">
            <objects>
                <viewController id="dl1-vP-xzk" customClass="mySettings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyE-PC-Kht"/>
                        <viewControllerLayoutGuide type="bottom" id="eFr-lU-78I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXE-bo-SVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-RJ-7WC">
                                <rect key="frame" x="560" y="72" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3eV-8I-c07"/>
                                    <constraint firstAttribute="width" constant="20" id="yET-kc-zt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-SM-gnB">
                                <rect key="frame" x="560" y="118" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRb-pS-jav"/>
                                    <constraint firstAttribute="width" constant="20" id="LPm-aw-UXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-QH-SWv">
                                <rect key="frame" x="531" y="164" width="51" height="31"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="335" y="147" width="51" height="31"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="735" y="147" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="up_default_roundtip:" destination="dl1-vP-xzk" eventType="valueChanged" id="y4N-s7-nHl"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-VB-RrT">
                                <rect key="frame" x="531" y="211" width="51" height="31"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="335" y="185" width="51" height="31"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="735" y="185" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="up_default_roundtotal:" destination="dl1-vP-xzk" eventType="valueChanged" id="lZf-3A-OQe"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="15" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-ep-bOx">
                                <rect key="frame" x="464" y="118" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="N9t-S2-BqQ"/>
                                    <constraint firstAttribute="height" constant="30" id="pfW-RR-evB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="259" y="109" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="up_default_tip:" destination="dl1-vP-xzk" eventType="valueChanged" id="MBe-Ko-bfw"/>
                                    <action selector="up_default_tip:" destination="dl1-vP-xzk" eventType="editingDidEnd" id="qqP-A3-YgB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-uN-LNX">
                                <rect key="frame" x="20" y="72" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TCF-OY-rSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8.875" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W42-vK-hOK">
                                <rect key="frame" x="464" y="72" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D0C-KM-o4Z"/>
                                    <constraint firstAttribute="width" constant="96" id="SmC-pe-SC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="259" y="72" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="up_default_tax:" destination="dl1-vP-xzk" eventType="editingDidEnd" id="XcT-fB-2p6"/>
                                    <action selector="up_default_tax:" destination="dl1-vP-xzk" eventType="valueChanged" id="btl-Zx-DTG"/>
                                    <action selector="up_default_tax:" destination="dl1-vP-xzk" eventType="editingChanged" id="sEP-sW-7Sn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-Fv-0cU">
                                <rect key="frame" x="20" y="118" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rfz-If-iHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always round tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-Zp-14O">
                                <rect key="frame" x="20" y="165" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oUF-Rz-fhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always round total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-zt-h4u">
                                <rect key="frame" x="20" y="212" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FEE-pg-Nbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't round" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-cJ-9W6">
                                <rect key="frame" x="16" y="227" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YlZ-9n-CLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remember last bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-it-XSZ">
                                <rect key="frame" x="20" y="259" width="119.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8h-aL-k3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclude Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-dd-uaR">
                                <rect key="frame" x="20" y="312" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-C7-eKJ">
                                <rect key="frame" x="531" y="259" width="51" height="31"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="335" y="257" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="up_default_remember_last_bill:" destination="dl1-vP-xzk" eventType="valueChanged" id="B17-Wx-DyU"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-ik-59r">
                                <rect key="frame" x="531" y="305" width="51" height="31"/>
                                <connections>
                                    <action selector="up_default_exclude_tax:" destination="dl1-vP-xzk" eventType="valueChanged" id="piB-l5-UjS"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-Hx-Q1a">
                                <rect key="frame" x="535" y="226" width="51" height="31"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="335" y="223" width="51" height="31"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="735" y="223" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="up_default_dontround:" destination="dl1-vP-xzk" eventType="valueChanged" id="gpC-kj-VNc"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxs-ik-59r" secondAttribute="trailing" id="15k-2S-SFw"/>
                            <constraint firstItem="AIh-VB-RrT" firstAttribute="top" secondItem="w9S-QH-SWv" secondAttribute="bottom" constant="16" id="269-xE-coZ"/>
                            <constraint firstItem="uHy-ep-bOx" firstAttribute="centerY" secondItem="z7v-Fv-0cU" secondAttribute="centerY" id="26A-eG-OzM"/>
                            <constraint firstItem="Jol-Hx-Q1a" firstAttribute="trailing" secondItem="gXE-bo-SVg" secondAttribute="trailingMargin" id="2Qb-ta-uya"/>
                            <constraint firstItem="BQD-cJ-9W6" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="3i5-Fo-WNs"/>
                            <constraint firstItem="m5y-RJ-7WC" firstAttribute="leading" secondItem="W42-vK-hOK" secondAttribute="trailing" id="3tt-nj-68Y"/>
                            <constraint firstItem="bfx-uN-LNX" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="5Nz-Un-oU3"/>
                            <constraint firstItem="m5y-RJ-7WC" firstAttribute="top" secondItem="nyE-PC-Kht" secondAttribute="bottom" constant="8" id="5s8-jP-cdC"/>
                            <constraint firstItem="nu2-C7-eKJ" firstAttribute="centerX" secondItem="6nr-it-XSZ" secondAttribute="centerX" id="7bM-CE-zbn"/>
                            <constraint firstItem="AIh-VB-RrT" firstAttribute="centerX" secondItem="nR4-zt-h4u" secondAttribute="centerX" id="81R-aQ-YFy"/>
                            <constraint firstItem="W42-vK-hOK" firstAttribute="top" secondItem="nyE-PC-Kht" secondAttribute="bottom" constant="8" id="8Uv-3R-nh8"/>
                            <constraint firstItem="Jol-Hx-Q1a" firstAttribute="top" secondItem="AIh-VB-RrT" secondAttribute="bottom" constant="8" id="8ZP-ST-9Ci"/>
                            <constraint firstItem="xIE-Zp-14O" firstAttribute="centerY" secondItem="w9S-QH-SWv" secondAttribute="centerY" id="8pM-3c-0ad"/>
                            <constraint firstItem="nu2-C7-eKJ" firstAttribute="top" secondItem="Jol-Hx-Q1a" secondAttribute="bottom" constant="8" id="BqJ-cf-Wzv"/>
                            <constraint firstItem="AIh-VB-RrT" firstAttribute="trailing" secondItem="gXE-bo-SVg" secondAttribute="trailingMargin" id="Enu-O7-hkc"/>
                            <constraint firstItem="w9S-QH-SWv" firstAttribute="top" secondItem="uHy-ep-bOx" secondAttribute="bottom" constant="16" id="FpN-Th-fdC"/>
                            <constraint firstItem="Mxs-ik-59r" firstAttribute="top" secondItem="nu2-C7-eKJ" secondAttribute="top" constant="8" id="G3X-WK-yqt"/>
                            <constraint firstItem="z7v-Fv-0cU" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="HMN-q4-OgD"/>
                            <constraint firstItem="nR4-zt-h4u" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="IIp-Pl-uuA"/>
                            <constraint firstItem="1qd-dd-uaR" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="JF2-pp-Nau"/>
                            <constraint firstItem="6nr-it-XSZ" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="L22-rE-haB"/>
                            <constraint firstItem="bfx-uN-LNX" firstAttribute="top" secondItem="nyE-PC-Kht" secondAttribute="bottom" constant="8" id="MBS-Ui-JU3"/>
                            <constraint firstItem="Jol-Hx-Q1a" firstAttribute="centerY" secondItem="BQD-cJ-9W6" secondAttribute="centerY" id="NkW-g4-gEk"/>
                            <constraint firstItem="xIE-Zp-14O" firstAttribute="centerX" secondItem="w9S-QH-SWv" secondAttribute="centerX" id="OBj-hO-yuP"/>
                            <constraint firstItem="SiX-SM-gnB" firstAttribute="trailing" secondItem="gXE-bo-SVg" secondAttribute="trailingMargin" id="TND-AR-awr"/>
                            <constraint firstItem="nR4-zt-h4u" firstAttribute="top" secondItem="xIE-Zp-14O" secondAttribute="bottom" constant="8" id="ToM-pL-uBv"/>
                            <constraint firstItem="Jol-Hx-Q1a" firstAttribute="centerX" secondItem="BQD-cJ-9W6" secondAttribute="centerX" id="UXf-R7-tgi"/>
                            <constraint firstItem="nu2-C7-eKJ" firstAttribute="top" secondItem="AIh-VB-RrT" secondAttribute="bottom" constant="16" id="UaQ-GK-SRA"/>
                            <constraint firstItem="uHy-ep-bOx" firstAttribute="top" secondItem="W42-vK-hOK" secondAttribute="bottom" constant="16" id="YEz-kM-oY9"/>
                            <constraint firstItem="SiX-SM-gnB" firstAttribute="leading" secondItem="uHy-ep-bOx" secondAttribute="trailing" id="Z91-G4-1aB"/>
                            <constraint firstItem="Mxs-ik-59r" firstAttribute="centerY" secondItem="1qd-dd-uaR" secondAttribute="centerY" id="aAu-rS-0yA"/>
                            <constraint firstItem="xIE-Zp-14O" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="ca2-Ea-aGO"/>
                            <constraint firstItem="Mxs-ik-59r" firstAttribute="top" secondItem="nu2-C7-eKJ" secondAttribute="bottom" constant="16" id="caB-Nk-vXf"/>
                            <constraint firstItem="nu2-C7-eKJ" firstAttribute="centerY" secondItem="6nr-it-XSZ" secondAttribute="centerY" id="dkF-4y-SI2"/>
                            <constraint firstItem="xIE-Zp-14O" firstAttribute="top" secondItem="z7v-Fv-0cU" secondAttribute="bottom" constant="8" id="i85-nh-0TH"/>
                            <constraint firstItem="nu2-C7-eKJ" firstAttribute="trailing" secondItem="gXE-bo-SVg" secondAttribute="trailingMargin" id="jMu-cY-zjW"/>
                            <constraint firstItem="AIh-VB-RrT" firstAttribute="centerY" secondItem="nR4-zt-h4u" secondAttribute="centerY" id="kdC-UQ-8DS"/>
                            <constraint firstItem="m5y-RJ-7WC" firstAttribute="trailing" secondItem="gXE-bo-SVg" secondAttribute="trailingMargin" id="maS-7E-vs3"/>
                            <constraint firstItem="z7v-Fv-0cU" firstAttribute="top" secondItem="bfx-uN-LNX" secondAttribute="bottom" constant="8" id="qxR-IP-ZzM"/>
                            <constraint firstItem="SiX-SM-gnB" firstAttribute="top" secondItem="m5y-RJ-7WC" secondAttribute="bottom" constant="16" id="ui0-M5-NsG"/>
                            <constraint firstItem="w9S-QH-SWv" firstAttribute="trailing" secondItem="gXE-bo-SVg" secondAttribute="trailingMargin" id="vem-ZP-nwJ"/>
                            <constraint firstItem="6nr-it-XSZ" firstAttribute="top" secondItem="BQD-cJ-9W6" secondAttribute="bottom" constant="8" id="wRI-Ox-zck"/>
                            <constraint firstItem="BQD-cJ-9W6" firstAttribute="top" secondItem="nR4-zt-h4u" secondAttribute="bottom" constant="8" id="xLh-BS-QTc"/>
                            <constraint firstItem="uHy-ep-bOx" firstAttribute="centerX" secondItem="z7v-Fv-0cU" secondAttribute="centerX" id="yc8-Pc-99W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxs-ik-59r" secondAttribute="trailing" id="ysd-AT-rbs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BQD-cJ-9W6"/>
                                <exclude reference="Jol-Hx-Q1a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xLh-BS-QTc"/>
                                <exclude reference="qxR-IP-ZzM"/>
                                <exclude reference="OBj-hO-yuP"/>
                                <exclude reference="i85-nh-0TH"/>
                                <exclude reference="ToM-pL-uBv"/>
                                <exclude reference="wRI-Ox-zck"/>
                                <exclude reference="UXf-R7-tgi"/>
                                <exclude reference="yc8-Pc-99W"/>
                                <exclude reference="81R-aQ-YFy"/>
                                <exclude reference="7bM-CE-zbn"/>
                                <exclude reference="G3X-WK-yqt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Default Settings" id="Lq8-WG-03m">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wjC-T3-Y0r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="switchDefaultDontRound" destination="Jol-Hx-Q1a" id="kil-EC-maC"/>
                        <outlet property="switchDefaultRoundTip" destination="w9S-QH-SWv" id="toW-9D-KmB"/>
                        <outlet property="switchDefaultRoundTotal" destination="AIh-VB-RrT" id="npf-Z2-oqE"/>
                        <outlet property="switchExcludeTax" destination="Mxs-ik-59r" id="dHv-2m-5cg"/>
                        <outlet property="switchRememberLastBill" destination="nu2-C7-eKJ" id="Vt9-Tv-ESl"/>
                        <outlet property="textDefaultTax" destination="W42-vK-hOK" id="7Rf-MX-V5x"/>
                        <outlet property="textDefaultTip" destination="uHy-ep-bOx" id="ESc-Pi-PMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ5-ZQ-yFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GN-os-W0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snw-Gs-gGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzA-sg-WNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeO-ag-LSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="314"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="CLR-Df-qQb">
            <objects>
                <viewController title="Calculator" id="A5J-km-YIk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jm6-Bb-Bj7"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkt-eT-Jbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpi-1Q-vkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="$ Total" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-vd-CHX">
                                <rect key="frame" x="117" y="356" width="463" height="60"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Vyy-AC-D7B">
                                        <variation key="widthClass=compact" constant="144"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="e0x-xR-y3b"/>
                                </constraints>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vyy-AC-D7B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="348" width="181" height="60"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-RB-sAP">
                                <rect key="frame" x="20" y="459" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="baS-va-gdp"/>
                                    <constraint firstAttribute="width" constant="80" id="tN7-wY-3E7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$ Tip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-Yx-fRl">
                                <rect key="frame" x="20" y="356" width="81" height="60"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="GWo-bY-5Bv">
                                        <variation key="widthClass=compact" constant="144"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="UjB-J2-G7U"/>
                                </constraints>
                                <color key="textColor" red="0.99215686270000003" green="0.59215686270000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GWo-bY-5Bv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="348" width="184" height="60"/>
                                </variation>
                            </textField>
                            <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-CA-h88">
                                <rect key="frame" x="520" y="424" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="320" y="416" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-bH-lzm">
                                <rect key="frame" x="504" y="459" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MR3-ij-rb5"/>
                                    <constraint firstAttribute="width" constant="80" id="vo1-rz-G8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="304" y="452" width="80" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-u7-C3D">
                                <rect key="frame" x="308" y="459" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Xba-dA-sdv"/>
                                    <constraint firstAttribute="height" constant="21" id="dAX-eh-Cth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-Ie-7xv">
                                <rect key="frame" x="152" y="124" width="297" height="224"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="Op9-gV-Kee"/>
                                    <constraint firstAttribute="height" constant="224" id="c6r-U9-sk9"/>
                                    <constraint firstAttribute="height" constant="224" id="uPr-YU-lcG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c6r-U9-sk9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="168" y="124" width="232" height="216"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="A5J-km-YIk" id="2Nr-gC-TBR"/>
                                    <outlet property="delegate" destination="A5J-km-YIk" id="aOX-qj-Zv7"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-39-BdB">
                                <rect key="frame" x="20" y="348" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.59215686270000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-pp-A55">
                                <rect key="frame" x="580" y="348" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-lu-ppH">
                                <rect key="frame" x="0.0" y="124" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.54117647059999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="AHI-t2-kho"/>
                                    <constraint firstAttribute="height" constant="56" id="mXs-T3-TjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-w9-RQe">
                                <rect key="frame" x="56" y="124" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.54117647059999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UbM-PL-wD5"/>
                                    <constraint firstAttribute="width" constant="56" id="gm6-bZ-x80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-ai-pPU">
                                <rect key="frame" x="112" y="124" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.54117647059999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="EBH-Vc-puB"/>
                                    <constraint firstAttribute="height" constant="56" id="eBo-LB-O4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-hc-69q">
                                <rect key="frame" x="0.0" y="180" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.54117647059999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Akc-xG-uia"/>
                                    <constraint firstAttribute="height" constant="56" id="WvZ-rx-psS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-bs-QET">
                                <rect key="frame" x="56" y="180" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.54117647059999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="9FI-ic-gyp"/>
                                    <constraint firstAttribute="height" constant="56" id="CyS-5w-bdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-KL-U2Y">
                                <rect key="frame" x="112" y="180" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.54117647059999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="WKi-fJ-2h3"/>
                                    <constraint firstAttribute="height" constant="56" id="aai-uC-Pni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDO-OR-Viv">
                                <rect key="frame" x="0.0" y="236" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.54117647059999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Kpm-z7-gbe"/>
                                    <constraint firstAttribute="height" constant="56" id="Oof-ZK-1Ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-tb-ftH">
                                <rect key="frame" x="56" y="236" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.54117647059999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="NPj-we-Oj5"/>
                                    <constraint firstAttribute="height" constant="56" id="Sbh-Df-wtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-Uh-354">
                                <rect key="frame" x="112" y="236" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.54117647059999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Tfs-sj-tt8"/>
                                    <constraint firstAttribute="width" constant="56" id="b0G-pW-7rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-MA-mfb">
                                <rect key="frame" x="0.0" y="292" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.54117647059999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="xMr-rV-XaZ"/>
                                    <constraint firstAttribute="height" constant="56" id="yBO-cn-YHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-Iu-b6J">
                                <rect key="frame" x="56" y="292" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.54117647059999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="9MU-EX-4tp"/>
                                    <constraint firstAttribute="height" constant="56" id="hmA-59-3Tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7n-MA-jpP">
                                <rect key="frame" x="112" y="292" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.54117647059999996" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Az3-OF-Kyq"/>
                                    <constraint firstAttribute="width" constant="56" id="xM2-Wi-ToL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-op-Uhf">
                                <rect key="frame" x="36" y="424" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="up_RoundTip:" destination="A5J-km-YIk" eventType="valueChanged" id="Y08-zG-5wZ"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 0.00" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-Vi-lxN">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.59215686274509804" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ALT-ns-pHF"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="up_field_subtotal:" destination="A5J-km-YIk" eventType="editingChanged" id="9Ec-lm-MGv"/>
                                    <action selector="up_field_subtotal:" destination="A5J-km-YIk" eventType="valueChanged" id="Z04-Qh-0VS"/>
                                    <action selector="up_field_subtotal:" destination="A5J-km-YIk" eventType="editingDidEnd" id="dT1-hJ-iei"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-iw-bSh">
                                <rect key="frame" x="101" y="364" width="16" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="eah-it-9UA"/>
                                    <constraint firstAttribute="height" constant="60" id="jUH-Ek-wwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-CC-q37">
                                <rect key="frame" x="324" y="424" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="up_RoundTotal:" destination="A5J-km-YIk" eventType="valueChanged" id="h0D-FT-lzk"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBM-bH-lzm" firstAttribute="centerX" secondItem="7uV-u7-C3D" secondAttribute="centerX" id="20e-3m-KAM"/>
                            <constraint firstAttribute="centerX" secondItem="XVw-CC-q37" secondAttribute="centerX" id="23H-IJ-5Wg"/>
                            <constraint firstItem="ETr-RB-sAP" firstAttribute="leading" secondItem="gpi-1Q-vkR" secondAttribute="leadingMargin" id="2GT-of-XCa"/>
                            <constraint firstItem="YFB-iw-bSh" firstAttribute="top" secondItem="y6v-Ie-7xv" secondAttribute="bottom" constant="16" id="2Wt-hr-5x6"/>
                            <constraint firstItem="Bw6-pp-A55" firstAttribute="trailing" secondItem="gpi-1Q-vkR" secondAttribute="trailingMargin" id="33a-yF-3p7"/>
                            <constraint firstItem="xCw-op-Uhf" firstAttribute="centerY" secondItem="XVw-CC-q37" secondAttribute="centerY" id="3LW-vK-sYQ"/>
                            <constraint firstItem="aa6-Iu-b6J" firstAttribute="leading" secondItem="bIM-MA-mfb" secondAttribute="trailing" id="3fN-ek-ZPh"/>
                            <constraint firstAttribute="centerX" secondItem="YFB-iw-bSh" secondAttribute="centerX" id="3lz-LX-amR"/>
                            <constraint firstItem="4Dr-39-BdB" firstAttribute="leading" secondItem="gpi-1Q-vkR" secondAttribute="leadingMargin" id="4Kd-2C-eXP"/>
                            <constraint firstItem="xCw-op-Uhf" firstAttribute="centerX" secondItem="ETr-RB-sAP" secondAttribute="centerX" id="4TK-pb-1IZ"/>
                            <constraint firstItem="jDO-OR-Viv" firstAttribute="top" secondItem="bxa-hc-69q" secondAttribute="bottom" id="4aH-MY-0IK"/>
                            <constraint firstAttribute="trailing" secondItem="hxC-Vi-lxN" secondAttribute="trailing" id="4cS-vA-1l6"/>
                            <constraint firstItem="R7E-ai-pPU" firstAttribute="leading" secondItem="H3y-w9-RQe" secondAttribute="trailing" id="54M-IX-qOG"/>
                            <constraint firstItem="iBM-bH-lzm" firstAttribute="centerX" secondItem="ETr-RB-sAP" secondAttribute="centerX" id="6d1-bh-fgv"/>
                            <constraint firstItem="hxC-Vi-lxN" firstAttribute="top" secondItem="jm6-Bb-Bj7" secondAttribute="bottom" id="7Ny-9j-RKZ"/>
                            <constraint firstItem="SxI-vd-CHX" firstAttribute="trailing" secondItem="gpi-1Q-vkR" secondAttribute="trailingMargin" id="7bP-a7-P88"/>
                            <constraint firstItem="ZuQ-bs-QET" firstAttribute="top" secondItem="H3y-w9-RQe" secondAttribute="bottom" id="9C2-J5-N0f"/>
                            <constraint firstItem="zBC-CA-h88" firstAttribute="centerY" secondItem="iBM-bH-lzm" secondAttribute="centerY" id="9IS-nu-Sfh"/>
                            <constraint firstItem="iBM-bH-lzm" firstAttribute="trailing" secondItem="gpi-1Q-vkR" secondAttribute="trailingMargin" id="9or-zy-pBG"/>
                            <constraint firstItem="xCw-op-Uhf" firstAttribute="top" secondItem="2z6-Yx-fRl" secondAttribute="bottom" constant="8" id="9pc-Jq-LaG"/>
                            <constraint firstItem="zBC-CA-h88" firstAttribute="centerY" secondItem="iBM-bH-lzm" secondAttribute="centerY" id="A3d-EL-rGY"/>
                            <constraint firstItem="7uV-u7-C3D" firstAttribute="centerY" secondItem="XVw-CC-q37" secondAttribute="centerY" id="BAe-hm-io3"/>
                            <constraint firstAttribute="centerX" secondItem="y6v-Ie-7xv" secondAttribute="centerX" id="BUR-5P-hAo"/>
                            <constraint firstItem="dCD-lu-ppH" firstAttribute="leading" secondItem="gpi-1Q-vkR" secondAttribute="leadingMargin" constant="-16" id="Bco-Nh-3qI"/>
                            <constraint firstItem="zBC-CA-h88" firstAttribute="centerX" secondItem="iBM-bH-lzm" secondAttribute="centerX" id="Cwl-On-4ae"/>
                            <constraint firstItem="YFB-iw-bSh" firstAttribute="leading" secondItem="2z6-Yx-fRl" secondAttribute="trailing" id="E4M-0v-a9R"/>
                            <constraint firstItem="bIM-MA-mfb" firstAttribute="top" secondItem="jDO-OR-Viv" secondAttribute="bottom" id="EBD-ow-sw0"/>
                            <constraint firstItem="Bw6-pp-A55" firstAttribute="top" secondItem="hxC-Vi-lxN" secondAttribute="bottom" constant="224" id="HFb-Wp-eaj"/>
                            <constraint firstItem="hxC-Vi-lxN" firstAttribute="leading" secondItem="gpi-1Q-vkR" secondAttribute="leading" id="IOm-bJ-A6R"/>
                            <constraint firstAttribute="centerX" secondItem="7uV-u7-C3D" secondAttribute="centerX" id="Ids-OH-DcU"/>
                            <constraint firstItem="SxI-vd-CHX" firstAttribute="top" secondItem="y6v-Ie-7xv" secondAttribute="bottom" constant="8" id="KTe-jr-5AD"/>
                            <constraint firstAttribute="centerX" secondItem="7uV-u7-C3D" secondAttribute="centerX" id="L0z-by-sIa"/>
                            <constraint firstItem="xCw-op-Uhf" firstAttribute="centerX" secondItem="XVw-CC-q37" secondAttribute="centerX" id="Lkh-dR-alD"/>
                            <constraint firstItem="iBM-bH-lzm" firstAttribute="top" secondItem="zBC-CA-h88" secondAttribute="bottom" constant="4" id="MFs-Fy-x4f"/>
                            <constraint firstItem="zBC-CA-h88" firstAttribute="centerY" secondItem="XVw-CC-q37" secondAttribute="centerY" id="O4U-2v-p4A"/>
                            <constraint firstItem="ETr-RB-sAP" firstAttribute="centerX" secondItem="xCw-op-Uhf" secondAttribute="centerX" id="OKj-Aq-1bB"/>
                            <constraint firstItem="2z6-Yx-fRl" firstAttribute="leading" secondItem="gpi-1Q-vkR" secondAttribute="leadingMargin" id="OOS-bQ-veC"/>
                            <constraint firstItem="7UE-Uh-354" firstAttribute="leading" secondItem="Bb2-tb-ftH" secondAttribute="trailing" id="Ow9-hU-blH"/>
                            <constraint firstItem="ZuQ-bs-QET" firstAttribute="leading" secondItem="bxa-hc-69q" secondAttribute="trailing" id="QYE-4I-V9o"/>
                            <constraint firstItem="bxa-hc-69q" firstAttribute="top" secondItem="dCD-lu-ppH" secondAttribute="bottom" id="T2T-m9-TrH"/>
                            <constraint firstItem="7uV-u7-C3D" firstAttribute="top" secondItem="XVw-CC-q37" secondAttribute="bottom" constant="4" id="TVU-Yc-vea"/>
                            <constraint firstItem="H3y-w9-RQe" firstAttribute="leading" secondItem="dCD-lu-ppH" secondAttribute="trailing" id="VZu-5F-hnJ"/>
                            <constraint firstItem="ETr-RB-sAP" firstAttribute="top" secondItem="xCw-op-Uhf" secondAttribute="bottom" constant="4" id="VsE-cZ-vZK"/>
                            <constraint firstItem="XVw-CC-q37" firstAttribute="centerY" secondItem="7uV-u7-C3D" secondAttribute="centerY" id="YHG-ai-JbQ"/>
                            <constraint firstItem="zBC-CA-h88" firstAttribute="centerY" secondItem="xCw-op-Uhf" secondAttribute="centerY" id="ZaS-CP-YuW"/>
                            <constraint firstItem="y6v-Ie-7xv" firstAttribute="top" secondItem="hxC-Vi-lxN" secondAttribute="bottom" id="Zll-0g-RAS"/>
                            <constraint firstItem="zBC-CA-h88" firstAttribute="top" secondItem="SxI-vd-CHX" secondAttribute="bottom" constant="8" id="aJG-xU-C6T"/>
                            <constraint firstItem="jDO-OR-Viv" firstAttribute="leading" secondItem="gpi-1Q-vkR" secondAttribute="leadingMargin" constant="-16" id="aZZ-kt-GtF"/>
                            <constraint firstItem="ETr-RB-sAP" firstAttribute="top" secondItem="xCw-op-Uhf" secondAttribute="bottom" constant="4" id="bOb-Qp-Jha"/>
                            <constraint firstItem="2z6-Yx-fRl" firstAttribute="centerX" secondItem="xCw-op-Uhf" secondAttribute="centerX" id="bVf-nX-PJQ"/>
                            <constraint firstItem="m7n-MA-jpP" firstAttribute="top" secondItem="7UE-Uh-354" secondAttribute="bottom" id="bcE-hw-3D3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBC-CA-h88" secondAttribute="trailing" constant="15" id="cbd-7K-hia"/>
                            <constraint firstItem="xCw-op-Uhf" firstAttribute="top" secondItem="2z6-Yx-fRl" secondAttribute="bottom" constant="8" id="d7N-hZ-Pji"/>
                            <constraint firstItem="Zpk-KL-U2Y" firstAttribute="leading" secondItem="ZuQ-bs-QET" secondAttribute="trailing" id="dNp-oa-JtZ"/>
                            <constraint firstItem="bIM-MA-mfb" firstAttribute="leading" secondItem="gpi-1Q-vkR" secondAttribute="leadingMargin" constant="-16" id="dvk-vL-XNo"/>
                            <constraint firstItem="ETr-RB-sAP" firstAttribute="leading" secondItem="gpi-1Q-vkR" secondAttribute="leadingMargin" id="elP-9a-KbM"/>
                            <constraint firstItem="hxC-Vi-lxN" firstAttribute="leading" secondItem="gpi-1Q-vkR" secondAttribute="leadingMargin" id="etj-XY-XHV"/>
                            <constraint firstItem="Zpk-KL-U2Y" firstAttribute="top" secondItem="R7E-ai-pPU" secondAttribute="bottom" id="fN5-mS-pHV"/>
                            <constraint firstItem="XVw-CC-q37" firstAttribute="centerX" secondItem="7uV-u7-C3D" secondAttribute="centerX" id="gQl-o5-KQH"/>
                            <constraint firstItem="4Dr-39-BdB" firstAttribute="top" secondItem="hxC-Vi-lxN" secondAttribute="bottom" constant="224" id="geT-qw-SAi"/>
                            <constraint firstItem="zBC-CA-h88" firstAttribute="centerY" secondItem="XVw-CC-q37" secondAttribute="centerY" id="iJs-Bo-I6s"/>
                            <constraint firstItem="zBC-CA-h88" firstAttribute="centerY" secondItem="iBM-bH-lzm" secondAttribute="centerY" id="j6b-WA-Mgy"/>
                            <constraint firstAttribute="centerX" secondItem="XVw-CC-q37" secondAttribute="centerX" id="jyi-k9-RP9"/>
                            <constraint firstItem="2z6-Yx-fRl" firstAttribute="centerX" secondItem="xCw-op-Uhf" secondAttribute="centerX" id="l1P-5r-9Xg"/>
                            <constraint firstItem="iBM-bH-lzm" firstAttribute="trailing" secondItem="gpi-1Q-vkR" secondAttribute="trailingMargin" id="lQH-rD-lBq"/>
                            <constraint firstItem="Bb2-tb-ftH" firstAttribute="leading" secondItem="jDO-OR-Viv" secondAttribute="trailing" id="lnO-Ow-JdH"/>
                            <constraint firstItem="XVw-CC-q37" firstAttribute="centerX" secondItem="SxI-vd-CHX" secondAttribute="centerX" id="nHY-aV-BMH"/>
                            <constraint firstItem="zBC-CA-h88" firstAttribute="centerY" secondItem="xCw-op-Uhf" secondAttribute="centerY" id="o5U-v5-ZFQ"/>
                            <constraint firstItem="YFB-iw-bSh" firstAttribute="top" secondItem="y6v-Ie-7xv" secondAttribute="bottom" constant="70" id="qeq-TD-5W1"/>
                            <constraint firstItem="bxa-hc-69q" firstAttribute="leading" secondItem="gpi-1Q-vkR" secondAttribute="leadingMargin" constant="-16" id="sET-xM-pc6"/>
                            <constraint firstItem="zBC-CA-h88" firstAttribute="top" secondItem="SxI-vd-CHX" secondAttribute="bottom" constant="8" id="sWa-Pu-SEv"/>
                            <constraint firstItem="ETr-RB-sAP" firstAttribute="top" secondItem="xCw-op-Uhf" secondAttribute="bottom" constant="4" id="seu-QG-mLb"/>
                            <constraint firstItem="XVw-CC-q37" firstAttribute="leading" secondItem="YFB-iw-bSh" secondAttribute="trailing" id="shW-dG-dlU"/>
                            <constraint firstItem="iBM-bH-lzm" firstAttribute="top" secondItem="zBC-CA-h88" secondAttribute="bottom" constant="4" id="tjU-0e-Y03"/>
                            <constraint firstItem="Bb2-tb-ftH" firstAttribute="top" secondItem="ZuQ-bs-QET" secondAttribute="bottom" id="tpZ-dN-yzg"/>
                            <constraint firstItem="XVw-CC-q37" firstAttribute="top" secondItem="SxI-vd-CHX" secondAttribute="bottom" constant="8" id="ujw-QO-ZBz"/>
                            <constraint firstAttribute="centerX" secondItem="YFB-iw-bSh" secondAttribute="centerX" id="wPN-m5-BqS"/>
                            <constraint firstItem="SxI-vd-CHX" firstAttribute="leading" secondItem="YFB-iw-bSh" secondAttribute="trailing" id="waF-3f-SZg"/>
                            <constraint firstAttribute="centerX" secondItem="XVw-CC-q37" secondAttribute="centerX" id="y45-pr-6Im"/>
                            <constraint firstItem="7UE-Uh-354" firstAttribute="top" secondItem="Zpk-KL-U2Y" secondAttribute="bottom" id="yLn-qr-ZHY"/>
                            <constraint firstItem="aa6-Iu-b6J" firstAttribute="top" secondItem="Bb2-tb-ftH" secondAttribute="bottom" id="yS2-Sm-UxM"/>
                            <constraint firstItem="SxI-vd-CHX" firstAttribute="leading" secondItem="YFB-iw-bSh" secondAttribute="trailing" id="z0n-0o-8at"/>
                            <constraint firstItem="m7n-MA-jpP" firstAttribute="leading" secondItem="aa6-Iu-b6J" secondAttribute="trailing" id="zMU-eb-gMG"/>
                            <constraint firstItem="zBC-CA-h88" firstAttribute="top" secondItem="SxI-vd-CHX" secondAttribute="bottom" constant="8" id="zU5-gx-grf"/>
                            <constraint firstItem="2z6-Yx-fRl" firstAttribute="top" secondItem="y6v-Ie-7xv" secondAttribute="bottom" constant="8" id="ztA-qX-thK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zBC-CA-h88"/>
                                <exclude reference="iBM-bH-lzm"/>
                                <exclude reference="dCD-lu-ppH"/>
                                <exclude reference="H3y-w9-RQe"/>
                                <exclude reference="R7E-ai-pPU"/>
                                <exclude reference="bxa-hc-69q"/>
                                <exclude reference="ZuQ-bs-QET"/>
                                <exclude reference="Zpk-KL-U2Y"/>
                                <exclude reference="jDO-OR-Viv"/>
                                <exclude reference="Bb2-tb-ftH"/>
                                <exclude reference="7UE-Uh-354"/>
                                <exclude reference="bIM-MA-mfb"/>
                                <exclude reference="aa6-Iu-b6J"/>
                                <exclude reference="m7n-MA-jpP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lkh-dR-alD"/>
                                <exclude reference="d7N-hZ-Pji"/>
                                <exclude reference="2GT-of-XCa"/>
                                <exclude reference="OKj-Aq-1bB"/>
                                <exclude reference="VsE-cZ-vZK"/>
                                <exclude reference="seu-QG-mLb"/>
                                <exclude reference="etj-XY-XHV"/>
                                <exclude reference="z0n-0o-8at"/>
                                <exclude reference="3lz-LX-amR"/>
                                <exclude reference="qeq-TD-5W1"/>
                                <exclude reference="23H-IJ-5Wg"/>
                                <exclude reference="YHG-ai-JbQ"/>
                                <exclude reference="jyi-k9-RP9"/>
                                <exclude reference="shW-dG-dlU"/>
                                <exclude reference="y45-pr-6Im"/>
                                <exclude reference="BAe-hm-io3"/>
                                <exclude reference="Ids-OH-DcU"/>
                                <exclude reference="L0z-by-sIa"/>
                                <exclude reference="9IS-nu-Sfh"/>
                                <exclude reference="A3d-EL-rGY"/>
                                <exclude reference="O4U-2v-p4A"/>
                                <exclude reference="ZaS-CP-YuW"/>
                                <exclude reference="aJG-xU-C6T"/>
                                <exclude reference="cbd-7K-hia"/>
                                <exclude reference="iJs-Bo-I6s"/>
                                <exclude reference="j6b-WA-Mgy"/>
                                <exclude reference="o5U-v5-ZFQ"/>
                                <exclude reference="sWa-Pu-SEv"/>
                                <exclude reference="20e-3m-KAM"/>
                                <exclude reference="6d1-bh-fgv"/>
                                <exclude reference="9or-zy-pBG"/>
                                <exclude reference="tjU-0e-Y03"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Just The Tip" id="RDU-QM-KRw">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="84X-BJ-Kct">
                            <connections>
                                <segue destination="dl1-vP-xzk" kind="show" id="ZZw-fF-miH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="field_SubTotal" destination="hxC-Vi-lxN" id="BDp-gG-Uap"/>
                        <outlet property="field_Tip" destination="2z6-Yx-fRl" id="6Rd-L0-fhV"/>
                        <outlet property="field_Total" destination="SxI-vd-CHX" id="c8q-Df-ERT"/>
                        <outlet property="label_Tip" destination="4Dr-39-BdB" id="N1r-pN-boN"/>
                        <outlet property="label_Total" destination="Bw6-pp-A55" id="Yef-hm-crA"/>
                        <outlet property="myPicker" destination="y6v-Ie-7xv" id="VEJ-Sw-eSO"/>
                        <outlet property="switch_DontRound" destination="zBC-CA-h88" id="p8E-HL-oor"/>
                        <outlet property="switch_RoundTip" destination="xCw-op-Uhf" id="WBk-Wx-3LH"/>
                        <outlet property="switch_RoundTotal" destination="XVw-CC-q37" id="x6b-0R-so3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtw-4d-r6w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gel-Op-CFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2G-z2-O9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6o8-wh-EZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5J-km-YIk" kind="relationship" relationship="rootViewController" id="Um1-lQ-XDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2x-g6-iOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="971"/>
        </scene>
    </scenes>
</document>
