<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y2r-Xb-tgM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calculator" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-fu-fkc">
                                <rect key="frame" x="16" y="64" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7wm-AF-BBO"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-DI-RMJ">
                                <rect key="frame" x="0.0" y="124" width="56" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0ke-Jo-kfl"/>
                                    <constraint firstAttribute="height" constant="56" id="xXp-Wy-mIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_b1:" destination="BYZ-38-t0r" eventType="touchDown" id="b2N-Y2-nIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-nQ-w9m">
                                <rect key="frame" x="56" y="124" width="56" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ISx-2C-OZv"/>
                                    <constraint firstAttribute="width" constant="56" id="w23-g0-8Rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_b2:" destination="BYZ-38-t0r" eventType="touchDown" id="DVn-3K-SnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpv-5j-ffV">
                                <rect key="frame" x="112" y="124" width="56" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LK2-yi-hru"/>
                                    <constraint firstAttribute="width" constant="56" id="dk0-Jg-gTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_b3:" destination="BYZ-38-t0r" eventType="touchDown" id="TnF-km-M2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-WG-s9D">
                                <rect key="frame" x="0.0" y="180" width="56" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="lfe-rA-3S6"/>
                                    <constraint firstAttribute="height" constant="56" id="sqf-pY-kOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_b4:" destination="BYZ-38-t0r" eventType="touchDown" id="R53-y0-T19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-ub-xfD">
                                <rect key="frame" x="56" y="180" width="56" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Yp3-y3-Psb"/>
                                    <constraint firstAttribute="width" constant="56" id="pWl-6V-Ct8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_b5:" destination="BYZ-38-t0r" eventType="touchDown" id="jii-y3-uRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-dc-Qsp">
                                <rect key="frame" x="112" y="180" width="56" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="02O-EL-t9g"/>
                                    <constraint firstAttribute="width" constant="56" id="PrX-MJ-dLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_b6:" destination="BYZ-38-t0r" eventType="touchDown" id="vQo-LV-MzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68b-Q9-Tyq">
                                <rect key="frame" x="0.0" y="236" width="56" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="UuZ-MV-17f"/>
                                    <constraint firstAttribute="height" constant="56" id="xTo-LC-TWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_b7:" destination="BYZ-38-t0r" eventType="touchDown" id="lL0-QJ-sHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-y8-qW1">
                                <rect key="frame" x="56" y="236" width="56" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="5gH-ac-hg8"/>
                                    <constraint firstAttribute="height" constant="56" id="gmc-pt-xhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_b8:" destination="BYZ-38-t0r" eventType="touchDown" id="HfO-rl-m4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uit-u7-DTb">
                                <rect key="frame" x="112" y="236" width="56" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="CbV-TB-U7Q"/>
                                    <constraint firstAttribute="height" constant="56" id="y8g-eU-NFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_b9:" destination="BYZ-38-t0r" eventType="touchDown" id="Hhi-dS-onZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upH-fB-Rbu">
                                <rect key="frame" x="0.0" y="292" width="56" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NWt-nD-kJ0"/>
                                    <constraint firstAttribute="width" constant="56" id="TNL-dT-DGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_dot:" destination="BYZ-38-t0r" eventType="touchDown" id="oHr-WO-khJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-cB-18x">
                                <rect key="frame" x="56" y="292" width="56" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CtJ-Ax-NWr"/>
                                    <constraint firstAttribute="width" constant="56" id="Sdu-PQ-DqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_b0:" destination="BYZ-38-t0r" eventType="touchDown" id="xkn-l1-D7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thq-oA-SQZ">
                                <rect key="frame" x="112" y="292" width="56" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="E5j-Up-04f"/>
                                    <constraint firstAttribute="width" constant="56" id="x32-pg-KQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDown_del:" destination="BYZ-38-t0r" eventType="touchDown" id="hZO-LC-49n"/>
                                </connections>
                            </button>
                            <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jam-bc-IMY">
                                <rect key="frame" x="32" y="416" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="up_RoundTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="ck9-if-qfD"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-w4-ZBU">
                                <rect key="frame" x="312" y="348" width="272" height="60"/>
                                <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Utd-87-Gt7">
                                        <variation key="widthClass=compact" constant="144"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="emC-bA-qUb"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="348" width="181" height="60"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-ys-MBt">
                                <rect key="frame" x="27" y="455" width="58" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-HV-Yg2">
                                <rect key="frame" x="16" y="348" width="262" height="60"/>
                                <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="CJy-NO-xor">
                                        <variation key="widthClass=compact" constant="144"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="fzD-e4-QVp"/>
                                </constraints>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="348" width="184" height="60"/>
                                </variation>
                            </textField>
                            <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-pU-0od">
                                <rect key="frame" x="520" y="416" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="320" y="416" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="up_DontRound:" destination="BYZ-38-t0r" eventType="valueChanged" id="Quy-b9-h8V"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Don't Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-JC-Sth">
                                <rect key="frame" x="504" y="452" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rEh-c2-zRU"/>
                                    <constraint firstAttribute="height" constant="21" id="tyG-yn-ohJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="304" y="452" width="80" height="21"/>
                                </variation>
                            </label>
                            <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-1z-iAX">
                                <rect key="frame" x="241" y="416" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="up_RoundTotal:" destination="BYZ-38-t0r" eventType="valueChanged" id="XFJ-Oq-zQc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Round Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-Ln-J3v">
                                <rect key="frame" x="225" y="452" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DWj-lu-Qs0"/>
                                    <constraint firstAttribute="height" constant="21" id="jpn-nb-7tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAX0R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-Wx-yg3">
                                <rect key="frame" x="0.0" y="64" width="16" height="60"/>
                                <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EwU-VT-6wi"/>
                                    <constraint firstAttribute="width" constant="16" id="h5p-T0-5pT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-V2-3Ow">
                                <rect key="frame" x="168" y="124" width="432" height="216"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="6qX-ZT-fOj"/>
                                    <constraint firstAttribute="height" constant="224" id="v1O-kQ-Fo8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v1O-kQ-Fo8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="168" y="124" width="232" height="216"/>
                                    <mask key="constraints">
                                        <include reference="v1O-kQ-Fo8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UVm-vb-cVT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UrH-z6-Gw7"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rnw-pU-0od" secondAttribute="trailing" constant="15" id="0Mn-2I-Rub"/>
                            <constraint firstItem="68b-Q9-Tyq" firstAttribute="top" secondItem="fQq-WG-s9D" secondAttribute="bottom" id="1KH-BP-X2F"/>
                            <constraint firstItem="Xpv-5j-ffV" firstAttribute="leading" secondItem="i1J-nQ-w9m" secondAttribute="trailing" id="22i-6L-ose"/>
                            <constraint firstItem="d6U-ub-xfD" firstAttribute="leading" secondItem="fQq-WG-s9D" secondAttribute="trailing" id="34P-zD-hPg"/>
                            <constraint firstItem="8Cr-y8-qW1" firstAttribute="leading" secondItem="68b-Q9-Tyq" secondAttribute="trailing" id="3Ij-Cj-2HA"/>
                            <constraint firstItem="upH-fB-Rbu" firstAttribute="leading" secondItem="vQu-cB-18x" secondAttribute="trailing" id="3TB-LG-CKP"/>
                            <constraint firstItem="fQq-WG-s9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4F8-Fm-n7r"/>
                            <constraint firstItem="Fym-JC-Sth" firstAttribute="baseline" secondItem="6tJ-Ln-J3v" secondAttribute="baseline" id="4dY-4e-WBN"/>
                            <constraint firstItem="i1J-nQ-w9m" firstAttribute="leading" secondItem="SVU-DI-RMJ" secondAttribute="trailing" id="4kN-Ne-jax"/>
                            <constraint firstItem="sO1-ys-MBt" firstAttribute="top" secondItem="jam-bc-IMY" secondAttribute="bottom" constant="8" symbolic="YES" id="5WF-op-g9c"/>
                            <constraint firstAttribute="centerX" secondItem="GKp-fu-fkc" secondAttribute="centerX" id="5cV-sf-as7"/>
                            <constraint firstItem="SVU-DI-RMJ" firstAttribute="top" secondItem="fQq-WG-s9D" secondAttribute="bottom" id="69W-cO-yhv"/>
                            <constraint firstItem="3xb-1z-iAX" firstAttribute="top" secondItem="FNY-HV-Yg2" secondAttribute="bottom" constant="8" id="6ZZ-Nq-XpF"/>
                            <constraint firstItem="wfr-Wx-yg3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Fc-dP-jqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdD-w4-ZBU" secondAttribute="trailing" id="9h0-MD-Cvs"/>
                            <constraint firstAttribute="trailing" secondItem="eXn-V2-3Ow" secondAttribute="trailing" id="9pi-TD-Ll4"/>
                            <constraint firstItem="upH-fB-Rbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Agy-k1-3hz"/>
                            <constraint firstItem="d6U-ub-xfD" firstAttribute="top" secondItem="8Cr-y8-qW1" secondAttribute="bottom" id="ArQ-rX-y6s"/>
                            <constraint firstItem="eXn-V2-3Ow" firstAttribute="leading" secondItem="uit-u7-DTb" secondAttribute="trailing" id="BMy-8W-rvy"/>
                            <constraint firstItem="sO1-ys-MBt" firstAttribute="centerX" secondItem="jam-bc-IMY" secondAttribute="centerX" id="Cq3-iG-pS2"/>
                            <constraint firstItem="8Cr-y8-qW1" firstAttribute="top" secondItem="GKp-fu-fkc" secondAttribute="bottom" id="DEo-iz-ACv"/>
                            <constraint firstItem="vQu-cB-18x" firstAttribute="leading" secondItem="upH-fB-Rbu" secondAttribute="trailing" id="DzV-h8-kOQ"/>
                            <constraint firstItem="68b-Q9-Tyq" firstAttribute="top" secondItem="GKp-fu-fkc" secondAttribute="bottom" id="EE7-Qo-Zs6"/>
                            <constraint firstItem="FNY-HV-Yg2" firstAttribute="top" secondItem="vQu-cB-18x" secondAttribute="bottom" id="H8y-jf-mFR"/>
                            <constraint firstItem="8Cr-y8-qW1" firstAttribute="leading" secondItem="68b-Q9-Tyq" secondAttribute="trailing" id="HGQ-MK-z8D"/>
                            <constraint firstItem="SVU-DI-RMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HNe-fF-qZ3"/>
                            <constraint firstItem="upH-fB-Rbu" firstAttribute="top" secondItem="i1J-nQ-w9m" secondAttribute="bottom" id="HUJ-od-b7h"/>
                            <constraint firstItem="thq-oA-SQZ" firstAttribute="leading" secondItem="upH-fB-Rbu" secondAttribute="trailing" id="HbZ-we-YTx"/>
                            <constraint firstItem="Rnw-pU-0od" firstAttribute="top" secondItem="FdD-w4-ZBU" secondAttribute="bottom" constant="8" id="I2i-EZ-VGi"/>
                            <constraint firstItem="FNY-HV-Yg2" firstAttribute="top" secondItem="thq-oA-SQZ" secondAttribute="bottom" id="I37-yu-L64"/>
                            <constraint firstItem="FNY-HV-Yg2" firstAttribute="top" secondItem="upH-fB-Rbu" secondAttribute="bottom" id="JDh-rf-x15"/>
                            <constraint firstItem="GKp-fu-fkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KK2-60-Jmy"/>
                            <constraint firstItem="FNY-HV-Yg2" firstAttribute="top" secondItem="upH-fB-Rbu" secondAttribute="bottom" id="KT0-Nx-Fjn"/>
                            <constraint firstItem="upH-fB-Rbu" firstAttribute="top" secondItem="68b-Q9-Tyq" secondAttribute="bottom" id="KU5-j0-B2Z"/>
                            <constraint firstItem="6tJ-Ln-J3v" firstAttribute="centerX" secondItem="GKp-fu-fkc" secondAttribute="centerX" id="Lgg-q0-Wb2"/>
                            <constraint firstItem="eXn-V2-3Ow" firstAttribute="leading" secondItem="gRN-dc-Qsp" secondAttribute="trailing" id="MtL-5f-gM6"/>
                            <constraint firstItem="uit-u7-DTb" firstAttribute="top" secondItem="GKp-fu-fkc" secondAttribute="bottom" id="NJv-oP-3aJ"/>
                            <constraint firstItem="3xb-1z-iAX" firstAttribute="centerX" secondItem="6tJ-Ln-J3v" secondAttribute="centerX" id="NXi-Ri-ecW"/>
                            <constraint firstItem="eXn-V2-3Ow" firstAttribute="leading" secondItem="Xpv-5j-ffV" secondAttribute="trailing" id="OPt-lq-PjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXn-V2-3Ow" secondAttribute="trailing" constant="-16" id="R1C-Dd-cbp"/>
                            <constraint firstItem="vQu-cB-18x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SeD-Jo-XGA"/>
                            <constraint firstItem="68b-Q9-Tyq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T1o-me-NIf"/>
                            <constraint firstItem="i1J-nQ-w9m" firstAttribute="top" secondItem="d6U-ub-xfD" secondAttribute="bottom" id="T9Z-09-hpI"/>
                            <constraint firstItem="gRN-dc-Qsp" firstAttribute="leading" secondItem="d6U-ub-xfD" secondAttribute="trailing" id="TcV-TU-OJc"/>
                            <constraint firstItem="thq-oA-SQZ" firstAttribute="top" secondItem="uit-u7-DTb" secondAttribute="bottom" id="UPK-N7-TvE"/>
                            <constraint firstItem="thq-oA-SQZ" firstAttribute="leading" secondItem="vQu-cB-18x" secondAttribute="trailing" id="UV7-Et-gp4"/>
                            <constraint firstItem="Rnw-pU-0od" firstAttribute="centerX" secondItem="Fym-JC-Sth" secondAttribute="centerX" id="VBr-TG-Zqq"/>
                            <constraint firstItem="6tJ-Ln-J3v" firstAttribute="centerY" secondItem="sO1-ys-MBt" secondAttribute="centerY" id="We5-6k-nid"/>
                            <constraint firstItem="uit-u7-DTb" firstAttribute="leading" secondItem="8Cr-y8-qW1" secondAttribute="trailing" id="Xrj-6I-OHB"/>
                            <constraint firstItem="eXn-V2-3Ow" firstAttribute="leading" secondItem="thq-oA-SQZ" secondAttribute="trailing" id="YLm-x8-SOa"/>
                            <constraint firstItem="jam-bc-IMY" firstAttribute="top" secondItem="FNY-HV-Yg2" secondAttribute="bottom" constant="8" id="ZL4-V7-cTZ"/>
                            <constraint firstItem="eXn-V2-3Ow" firstAttribute="leading" secondItem="uit-u7-DTb" secondAttribute="trailing" id="ZgD-is-I9Y"/>
                            <constraint firstItem="uit-u7-DTb" firstAttribute="leading" secondItem="8Cr-y8-qW1" secondAttribute="trailing" id="Zjn-mm-auZ"/>
                            <constraint firstItem="fQq-WG-s9D" firstAttribute="top" secondItem="SVU-DI-RMJ" secondAttribute="bottom" id="aO0-Mi-jLK"/>
                            <constraint firstItem="gRN-dc-Qsp" firstAttribute="top" secondItem="Xpv-5j-ffV" secondAttribute="bottom" id="cYv-FT-54k"/>
                            <constraint firstItem="vQu-cB-18x" firstAttribute="top" secondItem="8Cr-y8-qW1" secondAttribute="bottom" id="dgZ-97-z1K"/>
                            <constraint firstItem="d6U-ub-xfD" firstAttribute="leading" secondItem="fQq-WG-s9D" secondAttribute="trailing" id="e7S-gW-cxC"/>
                            <constraint firstItem="eXn-V2-3Ow" firstAttribute="leading" secondItem="gRN-dc-Qsp" secondAttribute="trailing" id="eQd-rl-QPd"/>
                            <constraint firstItem="FNY-HV-Yg2" firstAttribute="top" secondItem="eXn-V2-3Ow" secondAttribute="bottom" constant="4" id="f1G-DE-emm"/>
                            <constraint firstItem="i1J-nQ-w9m" firstAttribute="leading" secondItem="SVU-DI-RMJ" secondAttribute="trailing" id="fBx-s9-Lh8"/>
                            <constraint firstAttribute="centerX" secondItem="3xb-1z-iAX" secondAttribute="centerX" id="fxM-dd-qum"/>
                            <constraint firstItem="wfr-Wx-yg3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="g6c-lz-2yf"/>
                            <constraint firstItem="uit-u7-DTb" firstAttribute="top" secondItem="gRN-dc-Qsp" secondAttribute="bottom" id="ghz-qz-ubo"/>
                            <constraint firstItem="eXn-V2-3Ow" firstAttribute="leading" secondItem="Xpv-5j-ffV" secondAttribute="trailing" id="i8S-hY-Ue6"/>
                            <constraint firstItem="gRN-dc-Qsp" firstAttribute="leading" secondItem="d6U-ub-xfD" secondAttribute="trailing" id="jLd-PP-Lnf"/>
                            <constraint firstItem="68b-Q9-Tyq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jwP-2j-nJw"/>
                            <constraint firstItem="8Cr-y8-qW1" firstAttribute="top" secondItem="d6U-ub-xfD" secondAttribute="bottom" id="knn-Ck-lCc"/>
                            <constraint firstAttribute="centerX" secondItem="6tJ-Ln-J3v" secondAttribute="centerX" id="l7Y-RO-zEs"/>
                            <constraint firstItem="GKp-fu-fkc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="liT-5i-Rrc"/>
                            <constraint firstAttribute="trailing" secondItem="GKp-fu-fkc" secondAttribute="trailing" id="mG4-Vd-rH6"/>
                            <constraint firstItem="FdD-w4-ZBU" firstAttribute="top" secondItem="eXn-V2-3Ow" secondAttribute="bottom" constant="4" id="ntf-B7-g0d"/>
                            <constraint firstItem="FNY-HV-Yg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o0Y-WU-EMc"/>
                            <constraint firstItem="fQq-WG-s9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="oYC-yG-GHs"/>
                            <constraint firstItem="GKp-fu-fkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ofa-nX-wY7"/>
                            <constraint firstItem="eXn-V2-3Ow" firstAttribute="top" secondItem="GKp-fu-fkc" secondAttribute="bottom" id="p11-YA-X29"/>
                            <constraint firstItem="jam-bc-IMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="pXI-L7-eHG"/>
                            <constraint firstItem="eXn-V2-3Ow" firstAttribute="leading" secondItem="thq-oA-SQZ" secondAttribute="trailing" id="pdt-EH-4Wh"/>
                            <constraint firstItem="Xpv-5j-ffV" firstAttribute="top" secondItem="GKp-fu-fkc" secondAttribute="bottom" id="piK-m6-gq0"/>
                            <constraint firstItem="Xpv-5j-ffV" firstAttribute="leading" secondItem="i1J-nQ-w9m" secondAttribute="trailing" id="pj6-3z-LWi"/>
                            <constraint firstItem="vQu-cB-18x" firstAttribute="top" secondItem="SVU-DI-RMJ" secondAttribute="bottom" id="prl-Sl-qiD"/>
                            <constraint firstItem="Xpv-5j-ffV" firstAttribute="top" secondItem="gRN-dc-Qsp" secondAttribute="bottom" id="qXw-ks-TVZ"/>
                            <constraint firstItem="FNY-HV-Yg2" firstAttribute="top" secondItem="vQu-cB-18x" secondAttribute="bottom" id="sJP-Zp-HaS"/>
                            <constraint firstItem="fQq-WG-s9D" firstAttribute="top" secondItem="68b-Q9-Tyq" secondAttribute="bottom" id="tOV-vB-Jj2"/>
                            <constraint firstItem="SVU-DI-RMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="uWK-vu-DUK"/>
                            <constraint firstItem="SVU-DI-RMJ" firstAttribute="top" secondItem="GKp-fu-fkc" secondAttribute="bottom" id="vrE-0G-rtL"/>
                            <constraint firstItem="eXn-V2-3Ow" firstAttribute="top" secondItem="GKp-fu-fkc" secondAttribute="bottom" constant="4" id="wUQ-Fn-Mu8"/>
                            <constraint firstItem="gRN-dc-Qsp" firstAttribute="top" secondItem="uit-u7-DTb" secondAttribute="bottom" id="wWn-c3-cjc"/>
                            <constraint firstItem="FNY-HV-Yg2" firstAttribute="top" secondItem="thq-oA-SQZ" secondAttribute="bottom" id="xoc-k0-gov"/>
                            <constraint firstItem="thq-oA-SQZ" firstAttribute="top" secondItem="Xpv-5j-ffV" secondAttribute="bottom" id="xvh-Wi-nuL"/>
                            <constraint firstItem="GKp-fu-fkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ypi-bj-Eh3"/>
                            <constraint firstItem="eXn-V2-3Ow" firstAttribute="leading" secondItem="thq-oA-SQZ" secondAttribute="trailing" id="z50-0o-7Hc"/>
                            <constraint firstItem="i1J-nQ-w9m" firstAttribute="top" secondItem="GKp-fu-fkc" secondAttribute="bottom" id="zK6-YB-UkQ"/>
                            <constraint firstItem="d6U-ub-xfD" firstAttribute="top" secondItem="i1J-nQ-w9m" secondAttribute="bottom" id="zwy-U6-eb4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5cV-sf-as7"/>
                                <exclude reference="KK2-60-Jmy"/>
                                <exclude reference="ypi-bj-Eh3"/>
                                <exclude reference="69W-cO-yhv"/>
                                <exclude reference="HNe-fF-qZ3"/>
                                <exclude reference="4kN-Ne-jax"/>
                                <exclude reference="T9Z-09-hpI"/>
                                <exclude reference="pj6-3z-LWi"/>
                                <exclude reference="qXw-ks-TVZ"/>
                                <exclude reference="4F8-Fm-n7r"/>
                                <exclude reference="tOV-vB-Jj2"/>
                                <exclude reference="34P-zD-hPg"/>
                                <exclude reference="ArQ-rX-y6s"/>
                                <exclude reference="MtL-5f-gM6"/>
                                <exclude reference="OPt-lq-PjM"/>
                                <exclude reference="YLm-x8-SOa"/>
                                <exclude reference="ZgD-is-I9Y"/>
                                <exclude reference="z50-0o-7Hc"/>
                                <exclude reference="jLd-PP-Lnf"/>
                                <exclude reference="wWn-c3-cjc"/>
                                <exclude reference="EE7-Qo-Zs6"/>
                                <exclude reference="T1o-me-NIf"/>
                                <exclude reference="3Ij-Cj-2HA"/>
                                <exclude reference="DEo-iz-ACv"/>
                                <exclude reference="NJv-oP-3aJ"/>
                                <exclude reference="Zjn-mm-auZ"/>
                                <exclude reference="3TB-LG-CKP"/>
                                <exclude reference="HUJ-od-b7h"/>
                                <exclude reference="SeD-Jo-XGA"/>
                                <exclude reference="prl-Sl-qiD"/>
                                <exclude reference="HbZ-we-YTx"/>
                                <exclude reference="xvh-Wi-nuL"/>
                                <exclude reference="H8y-jf-mFR"/>
                                <exclude reference="JDh-rf-x15"/>
                                <exclude reference="xoc-k0-gov"/>
                                <exclude reference="Lgg-q0-Wb2"/>
                                <exclude reference="We5-6k-nid"/>
                                <exclude reference="4dY-4e-WBN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Lgg-q0-Wb2"/>
                                <include reference="We5-6k-nid"/>
                                <include reference="4dY-4e-WBN"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Just The Tip" id="orP-CW-B3H">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="NDU-P2-wkq">
                            <connections>
                                <segue destination="snw-Gs-gGb" kind="show" id="40s-Tu-U7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonDel" destination="thq-oA-SQZ" id="rWo-dY-1Qx"/>
                        <outlet property="field_SubTotal" destination="GKp-fu-fkc" id="Evs-47-YqB"/>
                        <outlet property="field_Tip" destination="FNY-HV-Yg2" id="dz6-Vn-dsI"/>
                        <outlet property="field_Total" destination="FdD-w4-ZBU" id="z0F-Bv-8u6"/>
                        <outlet property="myPicker" destination="eXn-V2-3Ow" id="EgT-Jg-MOc"/>
                        <outlet property="numButton0" destination="vQu-cB-18x" id="iCT-HG-dcN"/>
                        <outlet property="numButton1" destination="SVU-DI-RMJ" id="AYW-BN-TU7"/>
                        <outlet property="numButton2" destination="i1J-nQ-w9m" id="Dyu-96-P79"/>
                        <outlet property="numButton3" destination="Xpv-5j-ffV" id="7Dl-nE-o2b"/>
                        <outlet property="numButton4" destination="fQq-WG-s9D" id="2jt-OL-Yqh"/>
                        <outlet property="numButton5" destination="d6U-ub-xfD" id="euw-cj-0gF"/>
                        <outlet property="numButton6" destination="gRN-dc-Qsp" id="A2g-Qa-EGW"/>
                        <outlet property="numButton7" destination="68b-Q9-Tyq" id="lcD-QJ-e27"/>
                        <outlet property="numButton8" destination="8Cr-y8-qW1" id="ESF-Ld-U4U"/>
                        <outlet property="numButton9" destination="uit-u7-DTb" id="zhc-kM-lfj"/>
                        <outlet property="numButtonDot" destination="upH-fB-Rbu" id="PzD-MB-PAm"/>
                        <outlet property="switch_DontRound" destination="Rnw-pU-0od" id="urB-gh-5BC"/>
                        <outlet property="switch_RoundTip" destination="jam-bc-IMY" id="wYs-ji-sVh"/>
                        <outlet property="switch_RoundTotal" destination="3xb-1z-iAX" id="HLR-m2-Z3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="314"/>
        </scene>
        <!--My Settings-->
        <scene sceneID="Wh2-rg-S2K">
            <objects>
                <viewController id="dl1-vP-xzk" customClass="mySettings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyE-PC-Kht"/>
                        <viewControllerLayoutGuide type="bottom" id="eFr-lU-78I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXE-bo-SVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-RJ-7WC">
                                <rect key="frame" x="564" y="72" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3eV-8I-c07"/>
                                    <constraint firstAttribute="width" constant="20" id="yET-kc-zt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-SM-gnB">
                                <rect key="frame" x="564" y="110" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRb-pS-jav"/>
                                    <constraint firstAttribute="width" constant="20" id="LPm-aw-UXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-QH-SWv">
                                <rect key="frame" x="535" y="148" width="51" height="31"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="335" y="147" width="51" height="31"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="735" y="147" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="up_default_roundtip:" destination="dl1-vP-xzk" eventType="valueChanged" id="y4N-s7-nHl"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-VB-RrT">
                                <rect key="frame" x="535" y="187" width="51" height="31"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="335" y="185" width="51" height="31"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="735" y="185" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="up_default_roundtotal:" destination="dl1-vP-xzk" eventType="valueChanged" id="lZf-3A-OQe"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-Hx-Q1a">
                                <rect key="frame" x="535" y="226" width="51" height="31"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="335" y="223" width="51" height="31"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="735" y="223" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="up_default_dontround:" destination="dl1-vP-xzk" eventType="valueChanged" id="gpC-kj-VNc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-C7-eKJ">
                                <rect key="frame" x="535" y="265" width="51" height="31"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="335" y="257" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="up_default_remember_last_bill:" destination="dl1-vP-xzk" eventType="valueChanged" id="B17-Wx-DyU"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="15" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-ep-bOx">
                                <rect key="frame" x="468" y="110" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="N9t-S2-BqQ"/>
                                    <constraint firstAttribute="height" constant="30" id="pfW-RR-evB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="259" y="109" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="up_default_tip:" destination="dl1-vP-xzk" eventType="valueChanged" id="MBe-Ko-bfw"/>
                                    <action selector="up_default_tip:" destination="dl1-vP-xzk" eventType="editingDidEnd" id="qqP-A3-YgB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-uN-LNX">
                                <rect key="frame" x="16" y="72" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TCF-OY-rSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8.875" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W42-vK-hOK">
                                <rect key="frame" x="468" y="72" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D0C-KM-o4Z"/>
                                    <constraint firstAttribute="width" constant="96" id="SmC-pe-SC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="259" y="72" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="up_default_tax:" destination="dl1-vP-xzk" eventType="editingDidEnd" id="XcT-fB-2p6"/>
                                    <action selector="up_default_tax:" destination="dl1-vP-xzk" eventType="valueChanged" id="btl-Zx-DTG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-Fv-0cU">
                                <rect key="frame" x="16" y="110" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rfz-If-iHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always round tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-Zp-14O">
                                <rect key="frame" x="16" y="148" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oUF-Rz-fhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always round total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-zt-h4u">
                                <rect key="frame" x="16" y="186" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FEE-pg-Nbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't round" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-cJ-9W6">
                                <rect key="frame" x="16" y="224" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YlZ-9n-CLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember last bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-it-XSZ">
                                <rect key="frame" x="16" y="262" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8h-aL-k3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AIh-VB-RrT" firstAttribute="top" secondItem="w9S-QH-SWv" secondAttribute="bottom" constant="8" id="269-xE-coZ"/>
                            <constraint firstItem="Jol-Hx-Q1a" firstAttribute="trailing" secondItem="gXE-bo-SVg" secondAttribute="trailingMargin" id="2Qb-ta-uya"/>
                            <constraint firstItem="BQD-cJ-9W6" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="3i5-Fo-WNs"/>
                            <constraint firstItem="m5y-RJ-7WC" firstAttribute="leading" secondItem="W42-vK-hOK" secondAttribute="trailing" id="3tt-nj-68Y"/>
                            <constraint firstItem="bfx-uN-LNX" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="5Nz-Un-oU3"/>
                            <constraint firstItem="m5y-RJ-7WC" firstAttribute="top" secondItem="nyE-PC-Kht" secondAttribute="bottom" constant="8" id="5s8-jP-cdC"/>
                            <constraint firstItem="W42-vK-hOK" firstAttribute="top" secondItem="nyE-PC-Kht" secondAttribute="bottom" constant="8" id="8Uv-3R-nh8"/>
                            <constraint firstItem="Jol-Hx-Q1a" firstAttribute="top" secondItem="AIh-VB-RrT" secondAttribute="bottom" constant="8" id="8ZP-ST-9Ci"/>
                            <constraint firstItem="nu2-C7-eKJ" firstAttribute="top" secondItem="Jol-Hx-Q1a" secondAttribute="bottom" constant="8" id="BqJ-cf-Wzv"/>
                            <constraint firstItem="AIh-VB-RrT" firstAttribute="trailing" secondItem="gXE-bo-SVg" secondAttribute="trailingMargin" id="Enu-O7-hkc"/>
                            <constraint firstItem="w9S-QH-SWv" firstAttribute="top" secondItem="uHy-ep-bOx" secondAttribute="bottom" constant="8" id="FpN-Th-fdC"/>
                            <constraint firstItem="z7v-Fv-0cU" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="HMN-q4-OgD"/>
                            <constraint firstItem="nR4-zt-h4u" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="IIp-Pl-uuA"/>
                            <constraint firstItem="6nr-it-XSZ" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="L22-rE-haB"/>
                            <constraint firstItem="bfx-uN-LNX" firstAttribute="top" secondItem="nyE-PC-Kht" secondAttribute="bottom" constant="8" id="MBS-Ui-JU3"/>
                            <constraint firstItem="SiX-SM-gnB" firstAttribute="trailing" secondItem="gXE-bo-SVg" secondAttribute="trailingMargin" id="TND-AR-awr"/>
                            <constraint firstItem="nR4-zt-h4u" firstAttribute="top" secondItem="xIE-Zp-14O" secondAttribute="bottom" constant="8" id="ToM-pL-uBv"/>
                            <constraint firstItem="uHy-ep-bOx" firstAttribute="top" secondItem="W42-vK-hOK" secondAttribute="bottom" constant="8" id="YEz-kM-oY9"/>
                            <constraint firstItem="SiX-SM-gnB" firstAttribute="leading" secondItem="uHy-ep-bOx" secondAttribute="trailing" id="Z91-G4-1aB"/>
                            <constraint firstItem="xIE-Zp-14O" firstAttribute="leading" secondItem="gXE-bo-SVg" secondAttribute="leadingMargin" id="ca2-Ea-aGO"/>
                            <constraint firstItem="xIE-Zp-14O" firstAttribute="top" secondItem="z7v-Fv-0cU" secondAttribute="bottom" constant="8" id="i85-nh-0TH"/>
                            <constraint firstItem="nu2-C7-eKJ" firstAttribute="trailing" secondItem="gXE-bo-SVg" secondAttribute="trailingMargin" id="jMu-cY-zjW"/>
                            <constraint firstItem="m5y-RJ-7WC" firstAttribute="trailing" secondItem="gXE-bo-SVg" secondAttribute="trailingMargin" id="maS-7E-vs3"/>
                            <constraint firstItem="z7v-Fv-0cU" firstAttribute="top" secondItem="bfx-uN-LNX" secondAttribute="bottom" constant="8" id="qxR-IP-ZzM"/>
                            <constraint firstItem="SiX-SM-gnB" firstAttribute="top" secondItem="m5y-RJ-7WC" secondAttribute="bottom" constant="8" id="ui0-M5-NsG"/>
                            <constraint firstItem="w9S-QH-SWv" firstAttribute="trailing" secondItem="gXE-bo-SVg" secondAttribute="trailingMargin" id="vem-ZP-nwJ"/>
                            <constraint firstItem="6nr-it-XSZ" firstAttribute="top" secondItem="BQD-cJ-9W6" secondAttribute="bottom" constant="8" id="wRI-Ox-zck"/>
                            <constraint firstItem="BQD-cJ-9W6" firstAttribute="top" secondItem="nR4-zt-h4u" secondAttribute="bottom" constant="8" id="xLh-BS-QTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lq8-WG-03m"/>
                    <connections>
                        <outlet property="switchDefaultDontRound" destination="Jol-Hx-Q1a" id="kil-EC-maC"/>
                        <outlet property="switchDefaultRoundTip" destination="w9S-QH-SWv" id="toW-9D-KmB"/>
                        <outlet property="switchDefaultRoundTotal" destination="AIh-VB-RrT" id="npf-Z2-oqE"/>
                        <outlet property="switchRememberLastBill" destination="nu2-C7-eKJ" id="Vt9-Tv-ESl"/>
                        <outlet property="textDefaultTax" destination="W42-vK-hOK" id="7Rf-MX-V5x"/>
                        <outlet property="textDefaultTip" destination="uHy-ep-bOx" id="ESc-Pi-PMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ5-ZQ-yFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uS2-Fx-MJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2r-Xb-tgM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0Y-dr-tvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fi2-O3-JV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBJ-jB-efK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GN-os-W0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snw-Gs-gGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzA-sg-WNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dl1-vP-xzk" kind="relationship" relationship="rootViewController" id="6Bo-TH-GNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeO-ag-LSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="314"/>
        </scene>
    </scenes>
</document>
